{
    "compilerOptions": {
      "declaration": true,
      "declarationDir": "./dist/typings",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noImplicitAny": true,
      "outDir": "./dist/js",
      "removeComments": true,
      "sourceMap": true,
      "strictNullChecks": true,
      "target": "es6"
    },
    "compileOnSave": false,
    "buildOnSave": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "src/tests/*"
    ]
  }